

------------------------------------------------------------------------------------------------------------------

How to patch it after installation or update when you get reboot error.

1. Put it in /usr/bin/ as /usr/bin/mojave2core (before you start to update new version.)
2. Clover boot to single user mode with -s

Terminal command:

3. /sbin/mount -uw /
4. mojave2core

5. done.

It works fine with 10.14 db1 ~ db6, and future version.

------------------------------------------------------------------------------------------------------------------

#
# This script is refer to Pavo's work as follow.                                           by crazybirdy. 20180712
#
# found patch code of com.apple.telemetry.plugin is credit to Pavo.
# https://www.insanelymac.com/forum/topic/334596-pre-release-macos-mojave/?do=findComment&comment=2624931
# https://www.insanelymac.com/forum/topic/334898-pre-release-macos-mojave/?do=findComment&comment=2624961
#
# found UserEventPlugins is credit to ASentientBot at post#1683.
# https://forums.macrumors.com/threads/macos-10-14-mojave-on-unsupported-macs-thread.2121473/page-68#post-26222082
#
# found com.apple.telemetry.plugin is credit to jackluke at post#1761.
# https://forums.macrumors.com/threads/macos-10-14-mojave-on-unsupported-macs-thread.2121473/page-71#post-26222642
#

------------------------------------------------------------------------------------------------------------------

